<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style-admin.css">
</head>
<body>

	<div class="arrow-key-container">
		<div class="arrow-key up" data-key="38"></div><br>
		<div class="arrow-key left" data-key="37"></div>
		<div class="arrow-key down" data-key="40"></div>
		<div class="arrow-key right" data-key="39"></div>
	</div>
	

	<script src="/socket.io/socket.io.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/script-admin.js"></script>
	<script>
/*
		document.onkeydown = checkKey;

		function checkKey(e) {

		    e = e || window.event;

		    if (e.keyCode == '38') {
		        // up arrow
		        console.log('up');
		        socket.emit('taraftar tribune', 'up');
		    }
		    else if (e.keyCode == '40') {
		        // down arrow
		        console.log('down');
		        socket.emit('taraftar tribune', 'down');
		    }
		    else if (e.keyCode == '37') {
		       // left arrow
		       console.log('left');
		       socket.emit('taraftar tribune', 'left');
		    }
		    else if (e.keyCode == '39') {
		       // right arrow
		       console.log('right');
		       socket.emit('taraftar tribune', 'right');
		    }

		}
*/
		var socket = io();
		$('form').submit(function(){
			//socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});

	</script>
</body>
</html>