<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	
	<canvas id="stage" height="400" width="520"></canvas>

	<script src="/socket.io/socket.io.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/js/main.js"></script>

	<script>
	  $(function () {

	  	var press = jQuery.Event("keypress");
	  	press.ctrlKey = false;
	  	

	    var socket = io();		
	    socket.on('taraftar tribune', function(msg){
	      	
      		if (msg=='up') {
      			// do something
      			jQuery.event.trigger({ type: 'keydown', which: 38 });
      		}else if (msg=='down') {
				// do something
				jQuery.event.trigger({ type: 'keydown', which: 40 });
      		}else if (msg=='left') {
				// do something
				jQuery.event.trigger({ type: 'keydown', which: 37 });
      		}else if (msg=='right') {
				// do something
				jQuery.event.trigger({ type: 'keydown', which: 39 });
      		}
	    });
	  });

	  
	</script>



</body>
</html>